<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>ghana-mtn-billing</name>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>ghana-mtn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <motech-api-version>0.3-SNAPSHOT</motech-api-version>
    </properties>
    <groupId>org.motechproject</groupId>
    <artifactId>ghana-mtn-billing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>ghana-mtn-billing-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>ghana-mtn-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-scheduler</artifactId>
            <version>${motech-api-version}</version>
        </dependency>
    </dependencies>
    
</project>