<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>ghana-mtn-billing</name>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>ghana-mtn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <motech-api-version>0.3-SNAPSHOT</motech-api-version>
        <couchdb.server>localhost</couchdb.server>
        <couchdb.port>5984</couchdb.port>
    </properties>
    <groupId>org.motechproject</groupId>
    <artifactId>ghana-mtn-billing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>ghana-mtn-billing-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>ghana-mtn-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-scheduler</artifactId>
            <version>${motech-api-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/couchdb.properties</exclude>
                        <exclude>**/date.properties</exclude>
                        <exclude>**/quartz.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>drop billing-integration-test DB</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <exec executable="curl">
                                    <arg value="-s"/>
                                    <arg value="-S"/>
                                    <arg value="-X"/>
                                    <arg value="DELETE"/>
                                    <arg value="http://${couchdb.server}:${couchdb.port}/ghana-mtn-billing-test"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>drop billing DB</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <exec executable="curl">
                                    <arg value="-s"/>
                                    <arg value="-S"/>
                                    <arg value="-X"/>
                                    <arg value="DELETE"/>
                                    <arg value="http://${couchdb.server}:${couchdb.port}/ghana-mtn-billing"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>