<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>ghana-mtn-web</name>

    <properties>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    </properties>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>ghana-mtn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.motechproject</groupId>
    <artifactId>ghana-mtn-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../build/maven.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.1.v20110908</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${jetty.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>test.driver</name>
                            <value>${test.driver}</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppConfig>
                        <contextPath>/${project.name}</contextPath>
                    </webAppConfig>
                    <stopKey>secret</stopKey>
                    <stopPort>6669</stopPort>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>setup-quartz-schema</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <echo message="Quartz schema loading: START"/>
                                <path id="dependencies">
                                    <fileset file="../build/lib/mysql-connector-java-5.1.13.jar"/>
                                </path>
                                <sql driver="${mysql.driver}"
                                     url="jdbc:mysql://${mysql.server}:${mysql.port}/${mysql.db}?autoReconnect=true"
                                     userid="${mysql.user}"
                                     classpathref="dependencies"
                                     password="${mysql.password}">
                                    drop database ${mysql.db};
                                    create database ${mysql.db};
                                </sql>
                                <sql driver="${mysql.driver}"
                                     url="jdbc:mysql://${mysql.server}:${mysql.port}/${mysql.db}?autoReconnect=true"
                                     userid="${mysql.user}"
                                     classpathref="dependencies"
                                     password="${mysql.password}"
                                     src="../build/sql/tables_mysql_innodb.sql"/>
                                <echo message="Quartz schema loading: END"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>drop ghana-integration-mtn DB</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <exec executable="curl">
                                    <arg value="-s"/>
                                    <arg value="-S"/>
                                    <arg value="-X"/>
                                    <arg value="DELETE"/>
                                    <arg value="http://${couchdb.server}:${couchdb.port}/ghana-mtn-integration-test"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>drop ghana-billing-mtn DB</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <exec executable="curl">
                                    <arg value="-s"/>
                                    <arg value="-S"/>
                                    <arg value="-X"/>
                                    <arg value="DELETE"/>
                                    <arg value="http://${couchdb.server}:${couchdb.port}/ghana-mtn-billing"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>drop ghana-billing-mtn-integration-test DB</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <exec executable="curl">
                                    <arg value="-s"/>
                                    <arg value="-S"/>
                                    <arg value="-X"/>
                                    <arg value="DELETE"/>
                                    <arg value="http://${couchdb.server}:${couchdb.port}/ghana-mtn-billing-integration-test"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>recreate-Db</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <echo message="Recreating DB: START"/>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <java classname="org.motechproject.ghana.mtn.tools.RecreateDB">
                                    <classpath>
                                        <pathelement path="${compile_classpath}"/>
                                    </classpath>
                                </java>
                                <echo message="Recreating DB: END"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>load-seed-data-in-Db</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <echo message="Seed data loading: START"/>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <java classname="org.motechproject.ghana.mtn.tools.SetupSeedData">
                                    <classpath>
                                        <pathelement path="${compile_classpath}"/>
                                    </classpath>
                                </java>
                                <echo message="Seed data loading: END"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
